
  <!DOCTYPE html>
<html lang="en">
<head>
 
  
  <script type="text/javascript">
   var uid = '359378';
   var wid = '719462';
   var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
   pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
</script>
  
  
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title  <img src="vida.jpg" >Questionário de Gênero</title>
  
  
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('vida.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            height: 100vh; /* Garante que a imagem ocupe toda a altura da página */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; /* Cor do texto para melhor contraste */
        }
  
        #question-container {
         
            text-align: center;
            padding: 20px;
            background-color: #f ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          z-index: 1;
        }

        button {
            
            display: inline-block;
            margin: 10px;
            padding: 15px 42px;
            font-size: 30px;
            cursor: pointer;
            border: none;
            border-radius: 1000px;
            transition: background-color 0.3s ease;
          z-index: 1;
        }

        #yes-button {
            background-color: #4caf50;
            color: #fff;
        }

        #no-button {
            background-color: #f44336;
            color: #fff;
        }
  h2{
    color: #fff;
  }
  
    </style>
</head>
<body>
  

  
  <script type="text/javascript">
    aclib.runPop({
        zoneId: '8622474',
    });
</script>

  

<div  id="question-container">
    <h1>Tens mais de 18 anos? </h1>
    <button id="no-button" onclick="liberarVideo()">Não</button>
      <button id="yes-button" onclick="liberarVideo()">Sim</button>
  
  
</div>



 <script>
        function liberarVideo() {
            setTimeout(function() {
                window.open('index2.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 1000);
        }
    </script>






</body>
</html>

