<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página com Iframe</title>


  <style>
  
  
  button{
    border-radius: 50px;
    border: 2px solid #4CAF50;
    width: 100%;
    padding: 10px;
    background-color: #0000;
    color: #fff;
    bottom: -68px;
    position: absolute;
      left: 0%;
      }
  
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 125vh; /* Define a altura do container como 30% da altura da tela */
  }

  .card {
    background-color: #DCDCDC;
    width: 100%;
    height: 100%; /* Ajusta a altura da div para ocupar toda a altura do container */
    margin-bottom: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    position: relative; /* Adiciona posição relativa para que o subtítulo absoluto seja posicionado em relação a este elemento */
  }

  .title-wrapper {
    width: 30%;
    padding: 10px;
    font-weight: bold;
    color: blue; /* Cor padrão do título */
    position: relative; /* Adiciona posição relativa para que o subtítulo absoluto seja posicionado em relação a este elemento */
  }

  .title-wrapper:hover {
    color: green; /* Cor do título ao passar o mouse */
  }

  .sub-title {
    color: blue; /* Cor padrão do subtítulo */
    position: absolute;
    top: calc(20% + 5px); /* Coloca o subtítulo 5px abaixo do título */
    width: 30%; /* O subtítulo deve ocupar toda a largura do card */
    text-align: center;
  }

  .title-wrapper:hover + .sub-title {
    color: white; /* Cor do subtítulo ao passar o mouse sobre o título */
  }

  .image-wrapper {
    width: 70%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-wrapper img {
    width: 100%;
    position: relative;
    max-height: 100%; /* Ajusta a altura da imagem para ocupar toda a altura disponível */
    height: auto;
  }
</style>
  
  
  <style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #000;
    display: flx;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  #iframe-container {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    bottom:10;
    position: relative;
  }
  iframe {
    width: 100%;
    height: 83%;
    border: none;
    margin: px;
    padding: px;
  
  }
  
  
  
  #add-button {
    border: 2px solid #4CAF50;
    background-color: black;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  .button {
    border: 2px solid #4CAF50;
    background-color: #0000;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 1px;
    
  }
  #like-button {
    left: 1%;
  }
  #comment-button {
    left: 20%;
  }
  #copy-button {
    right: 20%;
  }
  #profile-button {
    right: 1%;
  }
  #copy-success-message {
    display: none;
    position: absolute;
    bottom: 90px;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  
  
  
    #comment-section {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Adiciona uma barra de rolagem se o conteúdo exceder a altura */
    position: relative;
    margin-top: 10px; /* Espaço para evitar que os comentários tapem o iframe */
    margin-bottom: 60px; /* Espaço para evitar que os comentários tapem o campo de envio */
    display: none; /* Escondendo inicialmente */
   
    
  }
  .comment {
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 10px;
    background-color: #f0f0f0;
  }
 
  .button-with-comment {
    margin-bottom: 60px; /* Espaço para evitar que os comentários tapem o campo de envio */
    
    
    
  }
  

 /* Efeitos arco-íris e brilho para cada botão */
         .button:hover {
            background: linear-gradient(to right, #FF6B6B, #FFA06B);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 20px #FFA06B; /* Adicionando brilho */
        }
        
     #lista:hover {
       border-radius: 50px;
            background: linear-gradient(to right, #FFD700, #FF4500); /* Arco-íris */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 20px #FFD900; /* Brilho */
           }
        #add-button:hover {
            background: linear-gradient(to right, #FFD700, #FF4500); /* Arco-íris */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 20px #FFD900; /* Brilho */
        }
      





  
  
</style>
</head>
<body>
  
    
     
      <div id="iframe-container">
    <iframe src="https://bemvindo569.blogspot.com/2024/08/louca-3.html?m=1"></iframe>
  </div>
     
   
   
  
   <div id="like-button" class="button">👁️3769</div>
  <div id="copy-button" class="button" onclick="copyLink()">📋</div>
  <div id="profile-button" onclick="link1()"    class="button">➔</div>
  <div id="copy-success-message">Parabéns! Link copiado. Agora pode compartilhar com amigos.</div>

  
  <div id="comment-button" class="button" onclick="toggleCommentSection()">💬</div>
  <div id="comment-section">
    <div class="comment">Desde o seu término de namoro as coisas não foram mais as mesmas. Ele não conseguiu se envolver mais com nenhuma garota, pois sabia que a sua ex-namorada ainda mexia muito </div>
  
     
     
    
    
  </div>
  
    
    
    
    
  <div id="add-button"  onclick="link1()"   >ver +</div>
  
  
  
  

<img src="https://counter11.optistats.ovh/private/freecounterstat.php?c=a9xhxm8gb1aucuw2fymzhdp2cn5g47by" border="0" title="free web counter" alt="free web counter"> 

    
  
  
  
  
  
  
  
  
  
  
  
  
  <script>
function copyLink() {
  var dummy = document.createElement("textarea");
  document.body.appendChild(dummy);
  dummy.value = window.location.href;
  dummy.select();
  document.execCommand("copy");
  document.body.removeChild(dummy);
  
  var copySuccessMessage = document.getElementById("copy-success-message");
  copySuccessMessage.style.display = "block";
  setTimeout(function(){
    copySuccessMessage.style.display = "none";
  }, 5000);
}
</script>


<script>
function toggleCommentSection() {
  var commentSection = document.getElementById("comment-section");
  var newCommentInput = document.getElementById("new-comment-input");
  var sendCommentButton = document.getElementById("send-comment-button");
  if (commentSection.style.display === "none" || commentSection.style.display === "") {
    commentSection.style.display = "block";
    newCommentInput.style.display = "block";
    sendCommentButton.style.display = "block";
    document.getElementById("comment-button").classList.add("button-with-comment");
  } else {
    commentSection.style.display = "none";
    newCommentInput.style.display = "none";
    sendCommentButton.style.display = "none";
    document.getElementById("comment-button").classList.remove("button-with-comment");
  }
}



</script>


 <script>
        function link() {
            setTimeout(function() {
                window.open('index4.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>

<script>
    function link1() {
        setTimeout(function() {
            window.location = 'https://stellular-pie-4c1b6e.netlify.app/tela2.html';
        }, 100);
    }
</script>


  
</body>
</html>
